# microservices

./: .gitignore  README.md  data.sql  package-lock.json  pom.xml
api-gateway/: .env  pom.xml
api-gateway/src/main/java/com/ecom/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecom/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecom/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecom/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecom/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecom/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecom/auth/entity/: User.java
auth-service/src/main/java/com/ecom/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecom/auth/security/: JwtHelper.java
auth-service/src/main/java/com/ecom/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
basket-service/: pom.xml
basket-service/src/main/java/com/ecom/basket/: BasketServiceApplication.java
basket-service/src/main/java/com/ecom/basket/config/: CorsConfig.java
basket-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecom/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontendClient/: index.html  package-lock.json  package.json  vite.config.ts
frontendClient/src/: main.tsx
frontendClient/src/app/api/: BasketService.ts  agent.ts
frontendClient/src/app/errors/: NotFound.tsx  serverError.tsx
frontendClient/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx  Spinner.tsx
frontendClient/src/app/model/: Basket.ts  Product.ts
frontendClient/src/app/routers/: RequiredAuth.tsx  Routes.tsx
frontendClient/src/app/store/: Store.ts
frontendClient/src/app/utils/: Utils.ts
frontendClient/src/features/account/: AccountSlice.ts  Register.tsx  SignIn.tsx
frontendClient/src/features/basket/: BasketPage.tsx  BasketSlice.ts  BasketSummaryPage.tsx
frontendClient/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
frontendClient/src/features/checkOut/: AddressForm.tsx  CheckOutPage.tsx  PaymentForm.tsx  Review.tsx  ValidationSchema.ts
frontendClient/src/features/contact/: ContactPage.tsx
frontendClient/src/features/home/: HomePage.tsx
order-service/: pom.xml
order-service/src/main/java/com/ecom/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: .env  pom.xml
product-service/src/main/java/com/ecom/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+39 files in other folders)
